<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>CSS Effects Gallery</title>
    <style>
        body {
            background-color: #333;
            height: calc(100vh - 8em);
            padding: 4em;
            font-family: monospace;
            color: rgba(255, 255, 255, 0.75);
        }

        .animation-typing {
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
            margin: auto;
            animation: typing 4s steps(33, end),
            blink-caret 0.5s step-end infinite;
        }

        @keyframes typing {
            from {width: 0;}
            to {width: 100%;}
        }
        @keyframes blink-caret {
            from, to {border-color: transparent;}
            50% {border-color: #000;}
        }
    </style>
</head>
<body>
    <h1 class="animation-typing">Welcome to my CSS Effects Gallery</h1>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card bg-dark">
                    <img class="card-img-top" src="thumb/thumb-rainy.jpg" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Rainy night</h5>
                        <p class="card-text">Pure CSS rain animation with lighting - no JS</p>
                        <a class="btn btn-primary" href="https://tungtran191.github.io/css-rain-animation" target="_blank">View Effect</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>